<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewcontroller" id="BYZ-38-t0r" customClass="ViewController" customModule="MassageReservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shk-iP-eJg">
                                <rect key="frame" x="16" y="92" width="343" height="48"/>
                                <color key="backgroundColor" red="0.13643977828448006" green="0.48233461708451258" blue="0.87252981462387202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OqC-YR-Jg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon MAR 26,2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4e-kJ-44L">
                                <rect key="frame" x="16" y="99" width="184" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="eYT-Im-UUp"/>
                                    <constraint firstAttribute="height" constant="35" id="pm0-jH-P5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00  PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdZ-C0-l51">
                                <rect key="frame" x="265" y="99" width="71" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TOB-kC-ut6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gel Manicure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjW-uV-tVm">
                                <rect key="frame" x="16" y="148" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="PgE-4N-2hK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="party size - 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaq-uI-qBf">
                                <rect key="frame" x="16" y="192" width="184" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1le-fv-krk"/>
                                    <constraint firstAttribute="width" constant="184" id="zf3-dw-uoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5i-D0-uOE">
                                <rect key="frame" x="265" y="192" width="94" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ZFs-pl-lI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBJ-RT-6vQ">
                                <rect key="frame" x="16" y="231" width="343" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="EuP-0b-Kp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get the upper hand with our chip-resistant, mirror-finish gel polish that requires no drying time and last up to two weeks." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPD-ef-AAm">
                                <rect key="frame" x="16" y="241" width="343" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="9gQ-3q-0jq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL1-p3-jTg">
                                <rect key="frame" x="16" y="321" width="145" height="41"/>
                                <color key="backgroundColor" red="0.11702125469999999" green="0.41221571810000002" blue="0.78379647070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="7aU-ri-mEe"/>
                                    <constraint firstAttribute="height" constant="41" id="Z6T-OO-QLa"/>
                                </constraints>
                                <state key="normal" title="Reschedule">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj7-DK-d2m">
                                <rect key="frame" x="215" y="321" width="144" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4PW-Ie-tpG"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Et-8g-uV6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.11702125469592732" green="0.41221571809170526" blue="0.78379647071524261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U2M-ZN-b5d"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Reservation" id="fAW-Y8-Qhu">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zxy-eL-6kO">
                                            <connections>
                                                <segue destination="Djz-jP-fGO" kind="presentation" id="fPR-HU-8v5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Shk-iP-eJg" firstAttribute="top" secondItem="9Et-8g-uV6" secondAttribute="bottom" constant="28" id="0YH-2l-cG3"/>
                            <constraint firstItem="Kaq-uI-qBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4oY-Bj-3Bx"/>
                            <constraint firstAttribute="trailing" secondItem="jBJ-RT-6vQ" secondAttribute="trailing" constant="16" id="7en-Is-UK3"/>
                            <constraint firstItem="Nj7-DK-d2m" firstAttribute="top" secondItem="XPD-ef-AAm" secondAttribute="bottom" constant="8" id="8L8-2V-ZbK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QdZ-C0-l51" secondAttribute="trailing" constant="39" id="Bpc-SV-Zhn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nj7-DK-d2m" secondAttribute="trailing" constant="16" id="E9o-EE-8Gm"/>
                            <constraint firstItem="XPD-ef-AAm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Eco-TQ-twZ"/>
                            <constraint firstItem="9Et-8g-uV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fo9-nS-QLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MjW-uV-tVm" secondAttribute="trailing" constant="16" id="HLz-Q8-LRI"/>
                            <constraint firstItem="MjW-uV-tVm" firstAttribute="top" secondItem="Shk-iP-eJg" secondAttribute="bottom" constant="8" id="MsF-iU-1zM"/>
                            <constraint firstItem="XPD-ef-AAm" firstAttribute="top" secondItem="jBJ-RT-6vQ" secondAttribute="bottom" constant="8" id="N0l-xh-pg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Shk-iP-eJg" secondAttribute="trailing" constant="16" id="OL5-GH-Xh3"/>
                            <constraint firstItem="Shk-iP-eJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OLP-dv-xsN"/>
                            <constraint firstItem="QdZ-C0-l51" firstAttribute="top" secondItem="9Et-8g-uV6" secondAttribute="bottom" constant="35" id="PlQ-PK-QXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J5i-D0-uOE" secondAttribute="trailing" constant="16" id="R6N-Kv-GJu"/>
                            <constraint firstItem="cL1-p3-jTg" firstAttribute="top" secondItem="XPD-ef-AAm" secondAttribute="bottom" constant="8" id="RKN-je-gxF"/>
                            <constraint firstItem="jBJ-RT-6vQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="RgN-LR-Hau"/>
                            <constraint firstItem="9Et-8g-uV6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VU3-TN-jrA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XPD-ef-AAm" secondAttribute="trailing" constant="16" id="YJE-Yh-kGn"/>
                            <constraint firstItem="Nj7-DK-d2m" firstAttribute="leading" secondItem="cL1-p3-jTg" secondAttribute="trailing" constant="54" id="aId-fg-v1A"/>
                            <constraint firstItem="y4e-kJ-44L" firstAttribute="top" secondItem="9Et-8g-uV6" secondAttribute="bottom" constant="35" id="b0g-H1-oGT"/>
                            <constraint firstItem="MjW-uV-tVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b9C-W7-epN"/>
                            <constraint firstItem="Kaq-uI-qBf" firstAttribute="top" secondItem="MjW-uV-tVm" secondAttribute="bottom" constant="8" id="bVR-ba-25e"/>
                            <constraint firstItem="jBJ-RT-6vQ" firstAttribute="top" secondItem="Kaq-uI-qBf" secondAttribute="bottom" constant="8" id="c7M-kG-CmW"/>
                            <constraint firstItem="cL1-p3-jTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jT3-Mt-oDT"/>
                            <constraint firstItem="9Et-8g-uV6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="k1N-J2-gg9"/>
                            <constraint firstItem="y4e-kJ-44L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rKB-Ec-0OJ"/>
                            <constraint firstItem="QdZ-C0-l51" firstAttribute="leading" secondItem="y4e-kJ-44L" secondAttribute="trailing" constant="65" id="uIg-Uw-qqY"/>
                            <constraint firstItem="J5i-D0-uOE" firstAttribute="top" secondItem="MjW-uV-tVm" secondAttribute="bottom" constant="8" id="vya-OL-Zcu"/>
                            <constraint firstItem="J5i-D0-uOE" firstAttribute="leading" secondItem="Kaq-uI-qBf" secondAttribute="trailing" constant="65" id="wEY-Ae-SFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateview" destination="y4e-kJ-44L" id="Mbi-5m-7ri"/>
                        <outlet property="timeview" destination="QdZ-C0-l51" id="wby-OW-aCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--Massage Selection View Controller-->
        <scene sceneID="4Wj-PJ-VuP">
            <objects>
                <viewController storyboardIdentifier="Massageselection" id="Djz-jP-fGO" customClass="MassageSelectionViewController" customModule="MassageReservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1n-nC-ZmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNk-FM-VyT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mother's.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lGR-nb-yoU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50 OFF Mother's Day Massage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQB-tj-jYo">
                                        <rect key="frame" x="8" y="0.0" width="230" height="178"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="178" id="Ohd-0C-vkt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-UN-3uW">
                                        <rect key="frame" x="10" y="219" width="154" height="44"/>
                                        <color key="backgroundColor" red="0.11702125469999999" green="0.41221571810000002" blue="0.78379647070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8u1-pv-gZw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Reserve">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lht-sf-B22">
                                        <rect key="frame" x="15" y="332" width="344" height="274"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweedish Massage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOc-Hc-IUj">
                                                <rect key="frame" x="0.0" y="38" width="336" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="sEF-SN-dhN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweedish Massage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c54-AP-KRN">
                                                <rect key="frame" x="0.0" y="84" width="336" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="IUS-Lt-7Id"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweedish Massage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4p-1P-70k">
                                                <rect key="frame" x="0.0" y="123" width="336" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="HOK-Un-q3J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweedish Massage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt0-Gh-Per">
                                                <rect key="frame" x="0.0" y="162" width="336" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="ajD-pg-zAQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweedish Massage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEu-QI-cxe">
                                                <rect key="frame" x="0.0" y="201" width="336" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="srb-7I-Rzn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstItem="CEu-QI-cxe" firstAttribute="top" secondItem="dt0-Gh-Per" secondAttribute="bottom" constant="8" id="2mx-sn-hYR"/>
                                            <constraint firstItem="SOc-Hc-IUj" firstAttribute="top" secondItem="lht-sf-B22" secondAttribute="top" constant="38" id="4Rg-Rl-dh2"/>
                                            <constraint firstAttribute="trailing" secondItem="dt0-Gh-Per" secondAttribute="trailing" constant="8" id="FGf-y0-5mL"/>
                                            <constraint firstItem="dt0-Gh-Per" firstAttribute="leading" secondItem="lht-sf-B22" secondAttribute="leading" id="Fbx-u5-4M0"/>
                                            <constraint firstAttribute="trailing" secondItem="SOc-Hc-IUj" secondAttribute="trailing" constant="8" id="ObL-VR-iod"/>
                                            <constraint firstAttribute="trailing" secondItem="CEu-QI-cxe" secondAttribute="trailing" constant="8" id="S5S-Bw-bcF"/>
                                            <constraint firstItem="SOc-Hc-IUj" firstAttribute="leading" secondItem="lht-sf-B22" secondAttribute="leading" id="STh-1S-T62"/>
                                            <constraint firstItem="c54-AP-KRN" firstAttribute="top" secondItem="SOc-Hc-IUj" secondAttribute="bottom" constant="8" id="Vvq-Ax-5gE"/>
                                            <constraint firstItem="dt0-Gh-Per" firstAttribute="top" secondItem="F4p-1P-70k" secondAttribute="bottom" constant="8" id="aVT-5G-nzI"/>
                                            <constraint firstItem="CEu-QI-cxe" firstAttribute="leading" secondItem="lht-sf-B22" secondAttribute="leading" id="b5X-2R-6qC"/>
                                            <constraint firstItem="F4p-1P-70k" firstAttribute="leading" secondItem="lht-sf-B22" secondAttribute="leading" id="iPl-qE-PDX"/>
                                            <constraint firstAttribute="trailing" secondItem="F4p-1P-70k" secondAttribute="trailing" constant="8" id="m5J-9H-fOv"/>
                                            <constraint firstItem="c54-AP-KRN" firstAttribute="leading" secondItem="lht-sf-B22" secondAttribute="leading" id="q4w-1J-GwD"/>
                                            <constraint firstItem="F4p-1P-70k" firstAttribute="top" secondItem="c54-AP-KRN" secondAttribute="bottom" constant="8" id="rr1-yV-sSO"/>
                                            <constraint firstAttribute="trailing" secondItem="c54-AP-KRN" secondAttribute="trailing" constant="8" id="ynv-9v-fGE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lGR-nb-yoU" secondAttribute="bottom" id="2hj-Ro-SKH"/>
                                    <constraint firstItem="lht-sf-B22" firstAttribute="leading" secondItem="qNk-FM-VyT" secondAttribute="leading" constant="15" id="34G-SY-tjX"/>
                                    <constraint firstItem="lGR-nb-yoU" firstAttribute="top" secondItem="qNk-FM-VyT" secondAttribute="top" constant="28" id="8t2-cA-qIe"/>
                                    <constraint firstAttribute="trailing" secondItem="lht-sf-B22" secondAttribute="trailing" constant="16" id="VL7-jF-5RR"/>
                                    <constraint firstAttribute="trailing" secondItem="lGR-nb-yoU" secondAttribute="trailing" id="X6W-RM-BcI"/>
                                    <constraint firstItem="gQB-tj-jYo" firstAttribute="leading" secondItem="qNk-FM-VyT" secondAttribute="leading" constant="8" id="dkK-S3-j5N"/>
                                    <constraint firstAttribute="trailing" secondItem="3fa-UN-3uW" secondAttribute="trailing" constant="211" id="gvy-tr-5va"/>
                                    <constraint firstItem="3fa-UN-3uW" firstAttribute="top" secondItem="gQB-tj-jYo" secondAttribute="bottom" constant="41" id="h7A-o8-2OD"/>
                                    <constraint firstAttribute="bottom" secondItem="lht-sf-B22" secondAttribute="bottom" constant="61" id="hve-4x-Sqv"/>
                                    <constraint firstItem="lht-sf-B22" firstAttribute="top" secondItem="3fa-UN-3uW" secondAttribute="bottom" constant="69" id="oAr-jw-kR3"/>
                                    <constraint firstAttribute="trailing" secondItem="gQB-tj-jYo" secondAttribute="trailing" constant="137" id="pdr-1k-3ku"/>
                                    <constraint firstItem="lGR-nb-yoU" firstAttribute="leading" secondItem="qNk-FM-VyT" secondAttribute="leading" id="qh2-EV-p9z"/>
                                    <constraint firstItem="gQB-tj-jYo" firstAttribute="top" secondItem="qNk-FM-VyT" secondAttribute="top" id="qp2-8M-wUO"/>
                                    <constraint firstItem="3fa-UN-3uW" firstAttribute="leading" secondItem="qNk-FM-VyT" secondAttribute="leading" constant="10" id="ueX-eg-Qs4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvR-3m-75n">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mother's.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tbG-vo-bZl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10% OFF Deep Tissue Massage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJt-oh-2ig">
                                        <rect key="frame" x="8" y="0.0" width="230" height="178"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="178" id="NDb-sh-MoT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-BZ-tmz">
                                        <rect key="frame" x="10" y="219" width="154" height="44"/>
                                        <color key="backgroundColor" red="0.11702125469999999" green="0.41221571810000002" blue="0.78379647070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qNU-Fc-0yV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Reserve">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qr0-Ak-SQ2">
                                        <rect key="frame" x="15" y="332" width="344" height="274"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweedish Massage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3p-UB-880">
                                                <rect key="frame" x="0.0" y="38" width="336" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="dsP-L2-sgR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweedish Massage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoj-ja-uzy">
                                                <rect key="frame" x="0.0" y="84" width="336" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="2rq-Y1-MhQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweedish Massage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3Z-R1-TSM">
                                                <rect key="frame" x="0.0" y="123" width="336" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="M0j-Td-aho"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweedish Massage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDO-xE-Tqi">
                                                <rect key="frame" x="0.0" y="162" width="336" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="vmA-5d-qIu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweedish Massage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0c-bs-Zav">
                                                <rect key="frame" x="0.0" y="201" width="336" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="nWh-h9-jkJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstItem="W3Z-R1-TSM" firstAttribute="leading" secondItem="qr0-Ak-SQ2" secondAttribute="leading" id="2EI-dm-JPu"/>
                                            <constraint firstAttribute="trailing" secondItem="b3p-UB-880" secondAttribute="trailing" constant="8" id="2mm-DG-YMF"/>
                                            <constraint firstItem="c0c-bs-Zav" firstAttribute="top" secondItem="bDO-xE-Tqi" secondAttribute="bottom" constant="8" id="4KY-QC-R8p"/>
                                            <constraint firstAttribute="trailing" secondItem="c0c-bs-Zav" secondAttribute="trailing" constant="8" id="8vm-aL-hLA"/>
                                            <constraint firstItem="bDO-xE-Tqi" firstAttribute="top" secondItem="W3Z-R1-TSM" secondAttribute="bottom" constant="8" id="C1x-Vs-OOb"/>
                                            <constraint firstAttribute="trailing" secondItem="W3Z-R1-TSM" secondAttribute="trailing" constant="8" id="EMq-1v-IEJ"/>
                                            <constraint firstAttribute="trailing" secondItem="uoj-ja-uzy" secondAttribute="trailing" constant="8" id="Hiz-3k-g9M"/>
                                            <constraint firstItem="bDO-xE-Tqi" firstAttribute="leading" secondItem="qr0-Ak-SQ2" secondAttribute="leading" id="IwR-eP-Akb"/>
                                            <constraint firstItem="uoj-ja-uzy" firstAttribute="top" secondItem="b3p-UB-880" secondAttribute="bottom" constant="8" id="QIq-Hv-xUA"/>
                                            <constraint firstItem="W3Z-R1-TSM" firstAttribute="top" secondItem="uoj-ja-uzy" secondAttribute="bottom" constant="8" id="UAH-by-I2m"/>
                                            <constraint firstItem="uoj-ja-uzy" firstAttribute="leading" secondItem="qr0-Ak-SQ2" secondAttribute="leading" id="e8V-HB-bsp"/>
                                            <constraint firstAttribute="trailing" secondItem="bDO-xE-Tqi" secondAttribute="trailing" constant="8" id="fdj-IF-j1O"/>
                                            <constraint firstItem="b3p-UB-880" firstAttribute="leading" secondItem="qr0-Ak-SQ2" secondAttribute="leading" id="iaa-1g-2z8"/>
                                            <constraint firstItem="b3p-UB-880" firstAttribute="top" secondItem="qr0-Ak-SQ2" secondAttribute="top" constant="38" id="jf8-kO-Uay"/>
                                            <constraint firstItem="c0c-bs-Zav" firstAttribute="leading" secondItem="qr0-Ak-SQ2" secondAttribute="leading" id="tOR-8O-XaM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tbG-vo-bZl" secondAttribute="trailing" id="05G-w6-Oqe"/>
                                    <constraint firstAttribute="trailing" secondItem="qr0-Ak-SQ2" secondAttribute="trailing" constant="16" id="5uG-PN-Hi6"/>
                                    <constraint firstItem="qr0-Ak-SQ2" firstAttribute="leading" secondItem="cvR-3m-75n" secondAttribute="leading" constant="15" id="AhX-U6-T3k"/>
                                    <constraint firstAttribute="trailing" secondItem="XVM-BZ-tmz" secondAttribute="trailing" constant="211" id="Bvb-os-GYS"/>
                                    <constraint firstItem="XVM-BZ-tmz" firstAttribute="top" secondItem="CJt-oh-2ig" secondAttribute="bottom" constant="41" id="LQt-wS-jMk"/>
                                    <constraint firstItem="tbG-vo-bZl" firstAttribute="top" secondItem="cvR-3m-75n" secondAttribute="top" id="URV-LL-HQV"/>
                                    <constraint firstAttribute="bottom" secondItem="qr0-Ak-SQ2" secondAttribute="bottom" constant="41" id="VFw-qm-l4M"/>
                                    <constraint firstItem="XVM-BZ-tmz" firstAttribute="leading" secondItem="cvR-3m-75n" secondAttribute="leading" constant="10" id="az0-CN-tiA"/>
                                    <constraint firstItem="CJt-oh-2ig" firstAttribute="top" secondItem="cvR-3m-75n" secondAttribute="top" id="cCc-fn-ayf"/>
                                    <constraint firstItem="CJt-oh-2ig" firstAttribute="leading" secondItem="cvR-3m-75n" secondAttribute="leading" constant="8" id="kom-Wo-nKq"/>
                                    <constraint firstAttribute="trailing" secondItem="CJt-oh-2ig" secondAttribute="trailing" constant="137" id="o2W-Dx-vRQ"/>
                                    <constraint firstAttribute="bottom" secondItem="tbG-vo-bZl" secondAttribute="bottom" constant="-20" id="qWS-z3-sGu"/>
                                    <constraint firstItem="tbG-vo-bZl" firstAttribute="leading" secondItem="cvR-3m-75n" secondAttribute="leading" id="t3J-zT-s24"/>
                                    <constraint firstItem="qr0-Ak-SQ2" firstAttribute="top" secondItem="XVM-BZ-tmz" secondAttribute="bottom" constant="69" id="u1t-KM-p74"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WK7-kw-pNL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotstone.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="x3P-Zp-PAt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%off Hot Stone Massage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-5j-pyt">
                                        <rect key="frame" x="8" y="0.0" width="230" height="178"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="178" id="BqD-Ea-Crq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-do-RBe">
                                        <rect key="frame" x="10" y="219" width="154" height="44"/>
                                        <color key="backgroundColor" red="0.11702125469999999" green="0.41221571810000002" blue="0.78379647070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xde-Vc-FzK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Reserve">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="de8-kS-MA4" kind="presentation" id="FyQ-vt-GMe"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngk-Pt-p8L">
                                        <rect key="frame" x="15" y="332" width="344" height="274"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweedish Massage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9J-a1-xog">
                                                <rect key="frame" x="0.0" y="38" width="336" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="xgT-8F-GEc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweedish Massage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Six-lw-uZh">
                                                <rect key="frame" x="0.0" y="84" width="336" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="EHx-Sm-Djq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweedish Massage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOC-4l-zOq">
                                                <rect key="frame" x="0.0" y="123" width="336" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="X7O-xp-4ni"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweedish Massage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq7-AW-UyT">
                                                <rect key="frame" x="0.0" y="162" width="336" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="J54-y3-DmB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweedish Massage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pv-Jx-HFC">
                                                <rect key="frame" x="0.0" y="201" width="336" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="wfh-es-OLJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0pv-Jx-HFC" secondAttribute="trailing" constant="8" id="3YA-el-Jxr"/>
                                            <constraint firstAttribute="trailing" secondItem="oq7-AW-UyT" secondAttribute="trailing" constant="8" id="3YK-f3-WcH"/>
                                            <constraint firstItem="oq7-AW-UyT" firstAttribute="top" secondItem="LOC-4l-zOq" secondAttribute="bottom" constant="8" id="6Px-j5-KIe"/>
                                            <constraint firstItem="Z9J-a1-xog" firstAttribute="top" secondItem="ngk-Pt-p8L" secondAttribute="top" constant="38" id="E0T-OY-zod"/>
                                            <constraint firstItem="Z9J-a1-xog" firstAttribute="leading" secondItem="ngk-Pt-p8L" secondAttribute="leading" id="M28-lF-p94"/>
                                            <constraint firstItem="Six-lw-uZh" firstAttribute="leading" secondItem="ngk-Pt-p8L" secondAttribute="leading" id="Oxh-P6-1tx"/>
                                            <constraint firstAttribute="trailing" secondItem="Six-lw-uZh" secondAttribute="trailing" constant="8" id="QFC-GI-pFO"/>
                                            <constraint firstItem="LOC-4l-zOq" firstAttribute="leading" secondItem="ngk-Pt-p8L" secondAttribute="leading" id="Xou-za-iwB"/>
                                            <constraint firstAttribute="trailing" secondItem="Z9J-a1-xog" secondAttribute="trailing" constant="8" id="dnD-mJ-OQA"/>
                                            <constraint firstItem="0pv-Jx-HFC" firstAttribute="leading" secondItem="ngk-Pt-p8L" secondAttribute="leading" id="ez4-it-qBz"/>
                                            <constraint firstItem="0pv-Jx-HFC" firstAttribute="top" secondItem="oq7-AW-UyT" secondAttribute="bottom" constant="8" id="hhM-2O-TdI"/>
                                            <constraint firstItem="LOC-4l-zOq" firstAttribute="top" secondItem="Six-lw-uZh" secondAttribute="bottom" constant="8" id="ilC-Kt-Qck"/>
                                            <constraint firstItem="Six-lw-uZh" firstAttribute="top" secondItem="Z9J-a1-xog" secondAttribute="bottom" constant="8" id="raB-Gx-UKS"/>
                                            <constraint firstItem="oq7-AW-UyT" firstAttribute="leading" secondItem="ngk-Pt-p8L" secondAttribute="leading" id="rru-y2-j0C"/>
                                            <constraint firstAttribute="trailing" secondItem="LOC-4l-zOq" secondAttribute="trailing" constant="8" id="vzP-qj-Lf3"/>
                                        </constraints>
                                    </view>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3t6-Nz-hgJ">
                                        <rect key="frame" x="168" y="287" width="39" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ngk-Pt-p8L" firstAttribute="top" secondItem="3t6-Nz-hgJ" secondAttribute="bottom" constant="8" id="01y-Gh-NPo"/>
                                    <constraint firstItem="x3P-Zp-PAt" firstAttribute="top" secondItem="WK7-kw-pNL" secondAttribute="top" id="0OL-hr-YQB"/>
                                    <constraint firstItem="x3P-Zp-PAt" firstAttribute="leading" secondItem="WK7-kw-pNL" secondAttribute="leading" id="AgD-9D-SVJ"/>
                                    <constraint firstItem="hYC-5j-pyt" firstAttribute="leading" secondItem="WK7-kw-pNL" secondAttribute="leading" constant="8" id="ECQ-Ny-2t6"/>
                                    <constraint firstAttribute="trailing" secondItem="ngk-Pt-p8L" secondAttribute="trailing" constant="16" id="Egi-KB-VU1"/>
                                    <constraint firstItem="3t6-Nz-hgJ" firstAttribute="top" secondItem="hYC-5j-pyt" secondAttribute="bottom" constant="109" id="LUz-2b-PhM"/>
                                    <constraint firstItem="3t6-Nz-hgJ" firstAttribute="leading" secondItem="WK7-kw-pNL" secondAttribute="leading" constant="168" id="MkS-eS-7Z4"/>
                                    <constraint firstItem="ngk-Pt-p8L" firstAttribute="top" secondItem="3cm-do-RBe" secondAttribute="bottom" constant="69" id="Qr3-Mr-el9"/>
                                    <constraint firstAttribute="trailing" secondItem="3cm-do-RBe" secondAttribute="trailing" constant="211" id="Xxt-IC-gj1"/>
                                    <constraint firstItem="ngk-Pt-p8L" firstAttribute="leading" secondItem="WK7-kw-pNL" secondAttribute="leading" constant="15" id="bmp-nM-eqB"/>
                                    <constraint firstAttribute="trailing" secondItem="3t6-Nz-hgJ" secondAttribute="trailing" constant="168" id="c3X-Yl-U3Q"/>
                                    <constraint firstItem="3cm-do-RBe" firstAttribute="leading" secondItem="WK7-kw-pNL" secondAttribute="leading" constant="10" id="cVs-nL-pG9"/>
                                    <constraint firstAttribute="bottom" secondItem="ngk-Pt-p8L" secondAttribute="bottom" constant="41" id="ivI-45-BKq"/>
                                    <constraint firstItem="hYC-5j-pyt" firstAttribute="top" secondItem="WK7-kw-pNL" secondAttribute="top" id="jee-7L-gqm"/>
                                    <constraint firstItem="3cm-do-RBe" firstAttribute="top" secondItem="hYC-5j-pyt" secondAttribute="bottom" constant="41" id="l5P-mT-Fcf"/>
                                    <constraint firstAttribute="trailing" secondItem="x3P-Zp-PAt" secondAttribute="trailing" id="oyU-Q1-Uth"/>
                                    <constraint firstAttribute="trailing" secondItem="hYC-5j-pyt" secondAttribute="trailing" constant="137" id="q6E-Ns-s7S"/>
                                    <constraint firstAttribute="bottom" secondItem="x3P-Zp-PAt" secondAttribute="bottom" constant="-20" id="yut-Ws-iV4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WK7-kw-pNL" firstAttribute="trailing" secondItem="qNk-FM-VyT" secondAttribute="trailing" id="09W-pb-SC8"/>
                            <constraint firstItem="WK7-kw-pNL" firstAttribute="top" secondItem="qNk-FM-VyT" secondAttribute="top" constant="20" id="5G4-jJ-lcI"/>
                            <constraint firstItem="WK7-kw-pNL" firstAttribute="top" secondItem="cvR-3m-75n" secondAttribute="top" id="61g-od-bQ1"/>
                            <constraint firstItem="WK7-kw-pNL" firstAttribute="bottom" secondItem="cvR-3m-75n" secondAttribute="bottom" id="6b2-BW-Ho9"/>
                            <constraint firstItem="WK7-kw-pNL" firstAttribute="trailing" secondItem="cvR-3m-75n" secondAttribute="trailing" id="A3F-Yr-ea2"/>
                            <constraint firstItem="qNk-FM-VyT" firstAttribute="top" secondItem="y1n-nC-ZmE" secondAttribute="top" id="JYK-5W-Zqw"/>
                            <constraint firstItem="WK7-kw-pNL" firstAttribute="bottom" secondItem="qNk-FM-VyT" secondAttribute="bottom" id="hgH-0g-uyl"/>
                            <constraint firstItem="qNk-FM-VyT" firstAttribute="trailing" secondItem="oqw-Uo-UeU" secondAttribute="trailing" id="lmb-Ln-zbq"/>
                            <constraint firstItem="qNk-FM-VyT" firstAttribute="bottom" secondItem="oqw-Uo-UeU" secondAttribute="bottom" id="mRw-Qb-jK1"/>
                            <constraint firstItem="WK7-kw-pNL" firstAttribute="leading" secondItem="cvR-3m-75n" secondAttribute="leading" id="rf8-a0-0ZU"/>
                            <constraint firstItem="WK7-kw-pNL" firstAttribute="leading" secondItem="qNk-FM-VyT" secondAttribute="leading" id="v37-DH-38m"/>
                            <constraint firstItem="qNk-FM-VyT" firstAttribute="leading" secondItem="oqw-Uo-UeU" secondAttribute="leading" id="y1K-qZ-xjj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqw-Uo-UeU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWI-yi-M44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.39999999999998" y="131.78410794602701"/>
        </scene>
        <!--Reservation View Controller-->
        <scene sceneID="Kee-16-7sc">
            <objects>
                <viewController id="de8-kS-MA4" customClass="ReservationViewController" customModule="MassageReservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="PYn-p6-zUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="beT-Hb-3HL">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Ckx-td-sKC"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="543187613.84746504">
                                    <!--2018-03-19 21:26:53 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLh-uJ-Wo6">
                                <rect key="frame" x="313" y="445" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2XB-ni-HSY"/>
                                    <constraint firstAttribute="width" constant="46" id="83E-GW-Afa"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="DoneAction:" destination="de8-kS-MA4" eventType="touchDragInside" id="kc2-su-30u"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uqQ-pn-aWQ">
                                <rect key="frame" x="0.0" y="425" width="375" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9v1-2z-Lyq">
                                    <size key="itemSize" width="104" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="datecollection" id="vv4-Ya-jgg" customClass="CollectionViewCell" customModule="MassageReservation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vel-KQ-IYU">
                                                    <rect key="frame" x="20" y="11" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vel-KQ-IYU" firstAttribute="leading" secondItem="vv4-Ya-jgg" secondAttribute="leadingMargin" constant="12" id="cB4-8a-21z"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vel-KQ-IYU" secondAttribute="trailing" constant="-8" id="fBw-RF-Fra"/>
                                            <constraint firstItem="vel-KQ-IYU" firstAttribute="top" secondItem="vv4-Ya-jgg" secondAttribute="topMargin" constant="3" id="fjB-sK-FR3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="datelabel" destination="vel-KQ-IYU" id="y6z-7l-za3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="de8-kS-MA4" id="Kas-8F-tfS"/>
                                    <outlet property="delegate" destination="de8-kS-MA4" id="XF5-VS-5tg"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgo-o3-xRv">
                                <rect key="frame" x="108" y="631" width="159" height="30"/>
                                <color key="backgroundColor" red="0.072764606576422142" green="0.48454944683386991" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NaB-DU-vL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emx-RA-8Ke">
                                <rect key="frame" x="108" y="631" width="159" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.31092351362724691" blue="0.64461056472081224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YK9-fb-Zqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Reserve">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ReserveButtonAction:" destination="de8-kS-MA4" eventType="touchUpInside" id="Jaq-Hi-H5M"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-0D-o3z">
                                <rect key="frame" x="0.0" y="12" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5kw-Y7-NZv"/>
                                </constraints>
                                <items>
                                    <navigationItem id="2SY-bB-STD">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="hgI-G0-nhz"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotstone.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yZx-YX-cO8">
                                <rect key="frame" x="0.0" y="56" width="147" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="VMx-ie-e9k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot Stone Massage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOw-FO-mOm">
                                <rect key="frame" x="155" y="56" width="204" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="yat-ZJ-MwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m5-Ke-hKH">
                                <rect key="frame" x="155" y="136" width="204" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="s4b-Ev-cLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nK-UA-L0Q">
                                <rect key="frame" x="155" y="146" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="PCh-Ef-WpP"/>
                                    <constraint firstAttribute="height" constant="21" id="q9x-D5-yvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$120.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5he-IY-F8a">
                                <rect key="frame" x="291" y="146" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="nzG-mX-fzl"/>
                                    <constraint firstAttribute="height" constant="21" id="sGf-H8-cX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Massage focused on the deepest layer of muscles to target knots and release chronic muscle tension." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAI-4S-hxK">
                                <rect key="frame" x="155" y="175" width="204" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="VLv-9d-BGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apF-NI-g6G">
                                <rect key="frame" x="155" y="291" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Tue-Se-b42"/>
                                    <constraint firstAttribute="height" constant="21" id="rRv-hD-q4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfJ-w2-OdN">
                                <rect key="frame" x="249" y="291" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A2n-Ku-Eyf"/>
                                    <constraint firstAttribute="width" constant="31" id="HUM-xu-sNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPX-It-lJh">
                                <rect key="frame" x="260" y="330" width="99" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="jwP-TX-afF"/>
                                    <constraint firstAttribute="width" constant="99" id="xrn-mg-Q2F"/>
                                </constraints>
                                <state key="normal" title="View Calendar"/>
                                <connections>
                                    <action selector="CalendarButtonAction:" destination="de8-kS-MA4" eventType="touchDragInside" id="E38-xE-0ve"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX1-gR-fYJ">
                                <rect key="frame" x="0.0" y="370" width="197" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="ldo-lB-VTc"/>
                                    <constraint firstAttribute="height" constant="29" id="nK2-mX-tDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="apF-NI-g6G" firstAttribute="top" secondItem="eAI-4S-hxK" secondAttribute="bottom" constant="8" id="0MZ-Rv-rt8"/>
                            <constraint firstItem="apF-NI-g6G" firstAttribute="leading" secondItem="yZx-YX-cO8" secondAttribute="trailing" constant="8" id="1eg-gb-yYC"/>
                            <constraint firstItem="uqQ-pn-aWQ" firstAttribute="top" secondItem="WPX-It-lJh" secondAttribute="bottom" constant="58" id="4cZ-TR-Z6n"/>
                            <constraint firstItem="Dti-Rg-Heo" firstAttribute="trailing" secondItem="yZx-YX-cO8" secondAttribute="trailing" constant="228" id="5SZ-b7-zIV"/>
                            <constraint firstItem="5he-IY-F8a" firstAttribute="top" secondItem="9m5-Ke-hKH" secondAttribute="bottom" constant="8" id="Azd-Pb-rHL"/>
                            <constraint firstItem="Dti-Rg-Heo" firstAttribute="bottom" secondItem="sgo-o3-xRv" secondAttribute="bottom" constant="6" id="CEA-Xm-TAg"/>
                            <constraint firstItem="2nK-UA-L0Q" firstAttribute="leading" secondItem="yZx-YX-cO8" secondAttribute="trailing" constant="8" id="Fe1-mk-11H"/>
                            <constraint firstAttribute="trailing" secondItem="9m5-Ke-hKH" secondAttribute="trailing" constant="16" id="GKi-9R-T5s"/>
                            <constraint firstItem="sgo-o3-xRv" firstAttribute="leading" secondItem="Dti-Rg-Heo" secondAttribute="leading" constant="108" id="JEn-0L-Typ"/>
                            <constraint firstItem="LX1-gR-fYJ" firstAttribute="top" secondItem="yZx-YX-cO8" secondAttribute="bottom" constant="45" id="JJG-Qc-TJQ"/>
                            <constraint firstItem="G2f-0D-o3z" firstAttribute="leading" secondItem="Dti-Rg-Heo" secondAttribute="leading" id="LCa-Al-zg4"/>
                            <constraint firstItem="Dti-Rg-Heo" firstAttribute="trailing" secondItem="emx-RA-8Ke" secondAttribute="trailing" constant="108" id="LLR-M1-0yX"/>
                            <constraint firstItem="beT-Hb-3HL" firstAttribute="top" secondItem="tLh-uJ-Wo6" secondAttribute="bottom" constant="30" id="OlV-Mr-FwV"/>
                            <constraint firstItem="eAI-4S-hxK" firstAttribute="leading" secondItem="yZx-YX-cO8" secondAttribute="trailing" constant="8" id="PFM-8v-XAL"/>
                            <constraint firstItem="beT-Hb-3HL" firstAttribute="leading" secondItem="Dti-Rg-Heo" secondAttribute="leading" id="PW2-ue-pTo"/>
                            <constraint firstItem="beT-Hb-3HL" firstAttribute="bottom" secondItem="Dti-Rg-Heo" secondAttribute="bottom" id="SD0-6E-y0R"/>
                            <constraint firstItem="yZx-YX-cO8" firstAttribute="top" secondItem="PYn-p6-zUl" secondAttribute="top" constant="56" id="W5j-nE-I3y"/>
                            <constraint firstItem="yZx-YX-cO8" firstAttribute="leading" secondItem="Dti-Rg-Heo" secondAttribute="leading" id="WFV-7K-tEd"/>
                            <constraint firstItem="emx-RA-8Ke" firstAttribute="leading" secondItem="Dti-Rg-Heo" secondAttribute="leading" constant="108" id="WXK-h3-fT4"/>
                            <constraint firstItem="Dti-Rg-Heo" firstAttribute="trailing" secondItem="sgo-o3-xRv" secondAttribute="trailing" constant="108" id="Ydz-Go-w2K"/>
                            <constraint firstItem="G2f-0D-o3z" firstAttribute="trailing" secondItem="uqQ-pn-aWQ" secondAttribute="trailing" id="ZCv-Mm-gLO"/>
                            <constraint firstItem="beT-Hb-3HL" firstAttribute="trailing" secondItem="Dti-Rg-Heo" secondAttribute="trailing" id="aGj-k3-ptM"/>
                            <constraint firstItem="2nK-UA-L0Q" firstAttribute="top" secondItem="9m5-Ke-hKH" secondAttribute="bottom" constant="8" id="aMq-6V-Isg"/>
                            <constraint firstItem="Dti-Rg-Heo" firstAttribute="trailing" secondItem="lOw-FO-mOm" secondAttribute="trailing" constant="16" id="bpc-6I-HQ7"/>
                            <constraint firstItem="9m5-Ke-hKH" firstAttribute="leading" secondItem="PYn-p6-zUl" secondAttribute="leading" constant="155" id="dcs-Pr-J8O"/>
                            <constraint firstItem="Dti-Rg-Heo" firstAttribute="trailing" secondItem="eAI-4S-hxK" secondAttribute="trailing" constant="16" id="fSK-Sn-9Iv"/>
                            <constraint firstItem="G2f-0D-o3z" firstAttribute="top" secondItem="PYn-p6-zUl" secondAttribute="top" constant="12" id="gQ7-Dt-2Hz"/>
                            <constraint firstItem="CfJ-w2-OdN" firstAttribute="leading" secondItem="apF-NI-g6G" secondAttribute="trailing" constant="8" id="h5b-ig-dRP"/>
                            <constraint firstItem="9m5-Ke-hKH" firstAttribute="top" secondItem="lOw-FO-mOm" secondAttribute="bottom" constant="8" id="iMh-25-3ec"/>
                            <constraint firstItem="Dti-Rg-Heo" firstAttribute="trailing" secondItem="WPX-It-lJh" secondAttribute="trailing" constant="16" id="irP-5A-xWA"/>
                            <constraint firstItem="eAI-4S-hxK" firstAttribute="top" secondItem="2nK-UA-L0Q" secondAttribute="bottom" constant="8" id="jBT-PG-V8H"/>
                            <constraint firstItem="LX1-gR-fYJ" firstAttribute="leading" secondItem="Dti-Rg-Heo" secondAttribute="leading" id="lKf-5P-3ZT"/>
                            <constraint firstItem="uqQ-pn-aWQ" firstAttribute="bottom" secondItem="Dti-Rg-Heo" secondAttribute="bottom" constant="-44" id="nM7-dI-P6l"/>
                            <constraint firstItem="Dti-Rg-Heo" firstAttribute="trailing" secondItem="tLh-uJ-Wo6" secondAttribute="trailing" constant="16" id="q6U-Gw-yqt"/>
                            <constraint firstItem="Dti-Rg-Heo" firstAttribute="trailing" secondItem="5he-IY-F8a" secondAttribute="trailing" constant="16" id="qsV-CS-HbS"/>
                            <constraint firstItem="lOw-FO-mOm" firstAttribute="leading" secondItem="yZx-YX-cO8" secondAttribute="trailing" constant="8" id="rlG-wk-ag9"/>
                            <constraint firstItem="uqQ-pn-aWQ" firstAttribute="trailing" secondItem="Dti-Rg-Heo" secondAttribute="trailing" id="rsJ-io-OI8"/>
                            <constraint firstItem="CfJ-w2-OdN" firstAttribute="top" secondItem="eAI-4S-hxK" secondAttribute="bottom" constant="8" id="vB2-Hg-FW6"/>
                            <constraint firstItem="Dti-Rg-Heo" firstAttribute="bottom" secondItem="emx-RA-8Ke" secondAttribute="bottom" constant="6" id="vM8-ty-2U0"/>
                            <constraint firstItem="WPX-It-lJh" firstAttribute="top" secondItem="CfJ-w2-OdN" secondAttribute="bottom" constant="18" id="x7O-tq-eAf"/>
                            <constraint firstItem="lOw-FO-mOm" firstAttribute="top" secondItem="PYn-p6-zUl" secondAttribute="top" constant="56" id="xFL-ti-ObE"/>
                            <constraint firstItem="uqQ-pn-aWQ" firstAttribute="leading" secondItem="Dti-Rg-Heo" secondAttribute="leading" id="xxb-yf-jVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dti-Rg-Heo"/>
                    </view>
                    <connections>
                        <outlet property="Pickdate" destination="beT-Hb-3HL" id="F3c-Nh-wF4"/>
                        <outlet property="Reservebutton" destination="emx-RA-8Ke" id="CFj-6a-C2q"/>
                        <outlet property="Reservelabel" destination="sgo-o3-xRv" id="gaR-DK-ijI"/>
                        <outlet property="SelectedDate" destination="LX1-gR-fYJ" id="Am2-4M-aMS"/>
                        <outlet property="donebutton" destination="tLh-uJ-Wo6" id="CCV-ZT-ZIp"/>
                        <outlet property="viewcollection" destination="uqQ-pn-aWQ" id="x4b-FC-5qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xX-gm-bHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="hotstone.jpg" width="600" height="600"/>
        <image name="mother's.jpg" width="1240" height="828"/>
    </resources>
</document>
